<!DOCTYPE html>

<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css

    <title>Athletics World Community</title>
    <link rel="SHORTCUT ICON" href="img/logo.png" type="image/png">
</head>

<body id="top" style="background-image: url(img/background.jpg)">
    <div style="text-align: center;">
        <a href="index.html"><img id="logo" style="text-align: center;" src="img/logo.png" /></a>
    </div>

    <div class="container-fluid" style="text-align: center;">
        <div class="row">
            <div class="col-xl-">
                <div class="main_container" style="max-height: 2000px; text-align: center;">
                    <table class="container_news" style="max-height: 2000px; text-align: center;">
                        <tr>
                            <td class="col_news">
                                <span style=" margin-right: 5px;">
                                    <span class="col_date">23.04.2020</span>
                                    <span class="col_news_slog">Sport life</span>
                                </span>

                                <h1 class="name_news">
                                    The story of a bored decathlete: Simone Cairoli's decathlon in a room
                                </h1>
                                <p>
                                    <br />It might be at least a few months until we see a significant decathlon taking place outdoors but Italian decathlete Simone Cairoli shows us you don’t need a 400m track to complete a decathlon if you are prepared to think creatively!
                                </p>
                                <p>
                                    Cairoli had already posted a video on social of himself constructing a throwing circle in his home in order to recreate the discus but he took this idea one step (or should that be nine steps?) further by demonstrating all ten events of the decathlon in the space of one room.
                                </p>
                                <p>
                                    Enjoy the video!
                                </p>
                            </td>

                            <td class="col_pic" style="text-align: center; ">
                                <div class="pic_news" style="text-align: center; margin: auto;">
                                    <img style="text-align: center; height: 100%; width: 100%;" src="img/Cairoli_news.jpg" />
                                </div>
                                <div style="padding: 20px 20px 20px 20px; text-align: center; margin-left: 200px;">
                                    <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fsimo.decathlete.cairoli%2Fvideos%2F164074651578499%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                                </div>
                            </td>

                        </tr>




                    </table>



                </div>


                <br /><br />


            </div>
            <div class="row">
                <div class="col-xl-">
                    <footer>

                        <ul class="social-icons">
                            <li><a href="https://www.instagram.com/semenoviich/"><img src="img/inst.png" /></a></li>
                        </ul>
                        &copy;Dmitry Semenovich
                    </footer>
                </div>
                </div>

            </div>
        </div>
                
        <p id="back-top">
            <a href="#top"><span></span></a>
        </p>

        <script src="js/scrolUp.js"></script>


</body>
</html>